<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <title>To Do List</title>
</head>
<body>
    <div class = "container"> 
        <h2>Simple To-Do List</h2>
        
        <ul id = "list-container">
            <!-- <li class = "checked">Task 1</li>
            <li>Task 2</li>  
            <li>Task 3</li>   -->
                
        </ul>
        <div class = "row">
           <input  type = "text" id = "input-box" placeholder = "Type a new Task...">
           <button onclick = "addTask()">Add</button>
        </div>
        <div class = "Delete-tasks">
            <button id = "deleteButton">Delete all tasks</button>
        </div>
        <p>Completed Tasks: <span id="completedCount">0</span></p>
    </div>
    <script src = "script.js"></script>
</body>
</html>