* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing:border-box;

}
.container {
    min-height: 100vh;
    min-width: 500px;
    background: #fff;
    margin:100px auto 20px;
    padding: 40px 30px 70px;
    margin-left: 300px;
    margin-right:300px;
}
.container h2 {
    margin-left: 20px;
}
.row {
    display:flex;
    align-items:center;
    justify-content: space-between;
    background: #edeef0;
    border-radius: 3px;
   
}

input {
    flex:1;
    outline:none;
    background: transparent;
    padding: 10px;
    border-radius: 20px;
    border: none
}
button {
    outline:none;
    padding: 10px 20px;

}

ul li {
    list-style:none;
    font-size:17px;
    padding: 12px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
}
ul li::before {
   content: "";
   position: absolute;
   height: 20px;
   width: 20px;
   border-radius: 3px;
   background-image: url("unchecked_checkbox.png");
   background-size:cover;
   background-position: center;
   top: 12px;
   left:8px;
}
ul li.checked{
    color: #555;
    text-decoration: line-through;
}
ul li.checked::before{
    background-image: url("black-checkmark-png-4.png");
}
ul li span {
    position:absolute;
    right: 0;
    top: 5px;
    width:40px;
    height: 40px;
    font-size: 22px;
    line-height: center;
    text-align: center;
}
.Delete-tasks {
    margin-top:15px;
    
}